<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSettings"
        android:title="Settings"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/miAddContact"
        android:title="Add Contacts"
        android:icon="@drawable/ic_person"
        app:showAsAction="always"/>

    <item
        android:id="@+id/miFavourites"
        android:title="Favourites"
        android:icon="@drawable/ic_favourites"
        app:showAsAction="always"/>

    <item
        android:id="@+id/miFeedback"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/miClose"
        android:title="Close App"
        app:showAsAction="never"/>

</menu>